{
  "manifest_version": 2,

  "name": "Naruto Spoilers",
  "description": "Avoid any spoilers or episode names of Naruto Series. weeb :)",
  "version": "1.2",
  "icons": { 
          "96": "icon-itachi.png" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-3.6.0.min.js", "hide-spoiler.js"],
      "run_at": "document_end"
    }
  ]
}
